<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            text-align: center;
        }
        form {
            display: inline-block;
            padding: 1em;
            border: 1px solid #1d1d1d;
            border-radius: 1em;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li+li {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            min-width: 90px;
            text-align: right;
        }
        input {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        .button{
            padding-left: 2px;
            text-align: right;
        }
        button {
            margin-left: 0.5em;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <form method="post">
        <h3>Login Page</h3>
        <ul>
            <li>
                <label for="login_id">Login_ID:</label>
                <input type="email" id="login_id" name="login_id" />
            </li>
            <li>
                <label for="passkey">Passkey</label>
                <input type="password" id="pass_key" name="pkey" />
            </li>
            <li class="button">
                <button type="submit">Go Ahead</button>
            </li>
        </ul>
    </form>
</body>
</html>